title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

INC position: [? if inc_toleration : toleration ?][? if inc_in_government : in government - ?][? if inc_toleration == 0 and inc_in_government == 0 and inc_caretaker == 0 : opposition ?][? if inc_caretaker : caretaker government ?]
[? if in_mahagathbandhan and inc_in_government: Mahagathbandhan ?][? if in_secular_coalition and inc_in_government: Secular Coalition ?][? if in_popular_front and inc_in_government: Popular Front ?][? if in_left_front and inc_in_government: Socialist Front ?][? if in_inc_majority and inc_in_government: INC majority ?][? if in_minority_government and inc_in_government: minority government ?][? if in_emergency_government and inc_in_government: emergency government ?]

[? if inc_in_government and not in_inc_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if inc_in_government and (in_left_front or in_popular_front): CPIM coalition dissent: [+ cpim_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Indian National Congress (Indira)">INC</span>!}: [+ inc_r +]%
[? if csp_formed and csp_r > 0: CSP: [+ csp_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Communist Party of India(Marxist-Leninist)">CPI(ML)</span>!}: [+ cpiml_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of India (Marxist) + Communist Party of India">CPIM+CPI</span>!}: [+ cpim_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Dravida Munnetra Kazhagam">!}[? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]{!</span>!}: [+ dmk_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Janata Dal">JD</span>!}: [+ jd_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Telugu Desam Party">TDP</span>!}: [+ tdp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Bharatiya Janata Party">BJP</span>!}: [+ bjp_r +]%
# 1928: 0, 1930: 1
{!<span class="tooltip-text" title="Fringe Communist Parties">LF+</span>!}: [+ lf_r +]%
# 1928: 9, 1930: 9
Others: [+ other_r +]%

[? if inc_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of India (Marxist-Leninist)">CPIML</span>!}: [+ cpiml_relation : relationships +]

{!<span class="tooltip-text" title="Dravida Munnetra Kazhagam">!}[? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]{!</span>!}: [+ dmk_relation : relationships +]

{!<span class="tooltip-text" title="Janata Dal">JD</span>!}: [+ jd_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of India (Marxist) and Communist Party of India">CPIM</span>!}: [+ cpim_relation : relationships +]

{!<span class="tooltip-text" title="Telugu Desam Party">TDP</span>!}: [+ tdp_relation : relationships +]

{!<span class="tooltip-text" title="Bharatiya Janata Party">BJP</span>!}: [+ bjp_relation : relationships +]

{!<span class="tooltip-text" title="Fringe Communist Parties">LF</span>!}: [+ lf_relation : relationships +]

= Internal Factions of the INC

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the CPIM.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the INC.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the CPIM.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the TDP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if inc_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

INC: [+ inc_votes +]%

[? if csp_formed: CSP: [+ csp_votes +]% ?]

CPIML: [+ cpiml_votes +]%

CPIM: [+ cpim_votes +]%

[? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ dmk_votes +]%

JD: [+ jd_votes +]%

TDP: [+ tdp_votes +]%

BJP: [+ bjp_votes +]%

LF: [+ lf_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: INC: [+ workers_inc_display +]%, CPIML: [+ workers_cpiml_display +]%, CPIM: [+ workers_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ workers_dmk_display +]%, JD: [+ workers_jd_display +]%; TDP: [+ workers_tdp_display +]%, BJP: [+ workers_bjp_display +]%, Others: [+ workers_other_display +]%, LF: [+ workers_lf_display +]% [? if csp_formed: CSP: [+ workers_csp_display +]% ?]

New Middle Class: INC: [+ new_middle_inc_display +]%, CPIML: [+ new_middle_cpiml_display +]%, CPIM: [+ new_middle_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ new_middle_dmk_display +]%, JD: [+ new_middle_jd_display +]%; TDP: [+ new_middle_tdp_display +]%, BJP: [+ new_middle_bjp_display +]%, Others: [+ new_middle_other_display +]%, LF: [+ new_middle_lf_display +]% [? if csp_formed: CSP: [+ new_middle_csp_display +]% ?]

Old Middle Class: INC: [+ old_middle_inc_display +]%, CPIML: [+ old_middle_cpiml_display +]%, CPIM: [+ old_middle_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ old_middle_dmk_display +]%, JD: [+ old_middle_jd_display +]%; TDP: [+ old_middle_tdp_display +]%, BJP: [+ old_middle_bjp_display +]%, Others: [+ old_middle_other_display +]%, LF: [+ old_middle_lf_display +]% [? if csp_formed: CSP: [+ old_middle_csp_display +]% ?]

Rural: INC: [+ rural_inc_display +]%, CPIML: [+ rural_cpiml_display +]%, CPIM: [+ rural_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ rural_dmk_display +]%, JD: [+ rural_jd_display +]%; TDP: [+ rural_tdp_display +]%, BJP: [+ rural_bjp_display +]%, Others: [+ rural_other_display +]%, LF: [+ rural_lf_display +]% [? if csp_formed: CSP: [+ rural_csp_display +]% ?]

Unemployed: INC: [+ unemployed_inc_display +]%, CPIML: [+ unemployed_cpiml_display +]%, CPIM: [+ unemployed_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ unemployed_dmk_display +]%, JD: [+ unemployed_jd_display +]%; TDP: [+ unemployed_tdp_display +]%, BJP: [+ unemployed_bjp_display +]%, Others: [+ unemployed_other_display +]%, LF: [+ unemployed_lf_display +]% [? if csp_formed: CSP: [+ unemployed_csp_display +]% ?]

Catholics: INC: [+ catholics_inc_display +]%, CPIML: [+ catholics_cpiml_display +]%, CPIM: [+ catholics_cpim_display +]%, [? if not dmk_name: DMK?][? if dmk_name != 0 : [+ dmk_name +]?]: [+ catholics_dmk_display +]%, JD: [+ catholics_jd_display +]%; TDP: [+ catholics_tdp_display +]%, BJP: [+ catholics_bjp_display +]%, Others: [+ catholics_other_display +]%, LF: [+ catholics_lf_display +]% [? if csp_formed: CSP: [+ catholics_csp_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
